<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main-window">
    <property name="title">Kerbal Kalculator</property>
    <property name="border-width">10</property>
    <child>
      <object class="GtkNotebook">
        <property name="border-width">10</property>
        <!-- Orbit Change content -->
        <child>
          <object class="GtkHBox" id="hbox">
            <property name="homogeneous">false</property>
            <property name="spacing">10</property>
            <!-- Inputs frame -->
            <child>
              <object class="GtkFrame">
                <property name="label">Inputs</property>
                <child>
                  <object class="GtkVBox" id="inputs-vbox">
                    <property name="homogeneous">false</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="border-width">5</property>
                        <property name="column-homogeneous">false</property>
                        <property name="column-spacing">20</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Orbited Body</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="orbited-body-combo">
                            <property name="width-request">150</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">false</property>
                        <property name="fill">false</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="initialOrbitFrame">
                        <property name="label">Initial Orbit</property>
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-homogeneous">false</property>
                            <property name="row-homogeneous">false</property>
                            <property name="column-spacing">10</property>
                            <property name="row-spacing">15</property>
                            <property name="border-width">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">First Apsis</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="initialApsis1"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Second Apsis</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="initialApsis2"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">false</property>
                        <property name="expand">false</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Ending Orbit</property>
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="border-width">5</property>
                            <property name="column-homogeneous">false</property>
                            <property name="row-homogeneous">false</property>
                            <property name="column-spacing">10</property>
                            <property name="row-spacing">15</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">First Apsis</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="endApsis1"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Second Apsis</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="endApsis2"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">false</property>
                        <property name="expand">false</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="calculate-button">
                        <property name="label">Calculate</property>
                      </object>
                      <packing>
                        <property name="fill">false</property>
                        <property name="expand">false</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="fill">false</property>
                <property name="expand">false</property>
              </packing>
            </child>
            <!-- Outputs frame -->
            <child>
              <object class="GtkFrame">
                <property name="label">Outputs</property>
                <child>
                  <object class="GtkVBox">
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Velocities</property>
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="border-width">5</property>
                            <property name="column-spacing">10</property>
                            <property name="column-homogeneous">false</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Initial Apsis 1</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="init1Vel"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Initial Apsis 2</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="init2Vel"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">End Apsis 1</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="end1Vel"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">End Apsis 2</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="end2Vel"/>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">false</property>
                        <property name="expand">false</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="label">Efficient Requirements</property>
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkVBox">
                            <property name="border-width">5</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="border-width">5</property>
                                <property name="column-homogeneous">false</property>
                                <property name="column-spacing">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Required dV</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="req-dv"/>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child >
                              <object class="GtkTextView" id="instructions">
                                <property name="editable">false</property>
                                <property name="wrap-mode">GTK_WRAP_WORD</property>
                              </object>
                              <packing>
                                <property name="fill">true</property>
                                <property name="expand">true</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">false</property>
                        <property name="expand">false</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="fill">false</property>
                <property name="expand">false</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Orbit Change</property>
          </object>
        </child>
        <!-- Delta V Calculator -->
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">5</property>
            <property name="column-spacing">10</property>
            <property name="column-homogeneous">false</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Isp</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="isp-entry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Wet Mass</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="wet-mass-entry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Dry Mass</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dry-mass-entry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="calc-dv-button">
                <property name="label">Calculate</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Calculated dV</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="calc-dv-label"/>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Delta V Calculator</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
