<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main-window">
    <child>
      <object class="GtkHBox" id="hbox">
        <property name="homogeneous">false</property>
        <property name="spacing">10</property>
        <!-- Inputs frame -->
        <child>
          <object class="GtkFrame">
            <property name="label">Inputs</property>
            <child>
              <object class="GtkVBox" id="inputs-vbox">
                <property name="homogeneous">false</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkGrid">
                    <property name="border-width">5</property>
                    <property name="column-homogeneous">false</property>
                    <property name="column-spacing">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Orbited Body</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="orbited-body-combo">
                        <property name="width-request">150</property>
                        <property name="active">0</property>
                        <items>
                          <item id="kerbin">Kerbin</item>
                          <item id="mun">Mun</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">false</property>
                    <property name="fill">false</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="initialOrbitFrame">
                    <property name="label">Initial Orbit</property>
                    <property name="border-width">5</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-homogeneous">false</property>
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">10</property>
                        <property name="row-spacing">15</property>
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">First Apsis</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="initialApsis1"/>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Second Apsis</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="initialApsis2"/>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">false</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="fill">false</property>
                    <property name="expand">false</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="label">Ending Orbit</property>
                    <property name="border-width">5</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="border-width">5</property>
                        <property name="column-homogeneous">false</property>
                        <property name="row-homogeneous">false</property>
                        <property name="column-spacing">10</property>
                        <property name="row-spacing">15</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">First Apsis</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="endApsis1"/>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Second Apsis</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="endApsis2"/>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="fill">false</property>
                    <property name="expand">false</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="calculate-button">
                    <property name="label">Calculate</property>
                  </object>
                  <packing>
                    <property name="fill">false</property>
                    <property name="expand">false</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="fill">false</property>
                <property name="expand">false</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">false</property>
            <property name="expand">false</property>
          </packing>
        </child>
        <!-- Outputs frame -->
        <child>
          <object class="GtkFrame">
            <property name="label">Outputs</property>
            <child>
              <object class="GtkVBox">
                <child>
                  <object class="GtkFrame">
                    <property name="label">Order of Operations</property>
                    <property name="border-width">5</property>
                  </object>
                  <packing>
                    <property name="fill">false</property>
                    <property name="expand">false</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="fill">false</property>
                <property name="expand">false</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">false</property>
            <property name="expand">false</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
